#DataSource Connection to Content Extraction
web.database.url=jdbc:oracle:thin:@webdev.epi.web:1521/webdev.world
web.database.username=CONTENT_EXTRACTION
web.database.password=CONTENT_EXTRACTION

#DataSource Connection to Phase2
phase2.database.url=jdbc:oracle:thin:@webdev.epi.web:1521/webdev.world
phase2.database.username=API_IUSER
phase2.database.password=API_IUSER

#DataSource Connection to Boss
boss.database.url=jdbc:oracle:thin:@bossdev.epi.web:1521:bdev
boss.database.username=dbuckley
boss.database.password=xik38xpa

#DataSrouce Connection to OCPControl
ocpcontrol.database.url=jdbc:oracle:thin:@webdev.epi.web:1521:webdev
ocpcontrol.database.username=OCP_CONTROL_IUSER
ocpcontrol.database.password=C0n16n1dv

#Endeca Connection
endeca.host=mdex-es61.qa.epi.web
endeca.port=16000

jpa.showSql=true
jpa.generateDdl=false
jpa.database=ORACLE

