/*
* File: index.css
* Purpose: Provide Global Styling for EPI Admin tools
* Created By: Daniel Buckley 
* And: Christian Vespa email: christian.vespa@silkrouteglobal.com
*/
a:link, a:visited, a:active { /* unvisited link, visited link, selected link */
    text-decoration:none;
    color:#FFFFFF;
    font-size: 10pt;
    font-weight: bold;
    }
a:hover { /* mouse over link */
    text-decoration:none;
    color:#000000;
    font-size: 10pt;
    font-weight: bold;
    }  
body { /* overall font settings */
	font-family: arial, helvetica, sans-serif;
	}
div#container { /* container size for both content and redemption */
    min-width:800px;
    max-width:1200px;
    margin:auto auto;
    display:block;
	}
div#forLooks { /* a nice separation div used on all pages */
    background-color:#6666CC;
    clear:both;
    text-align:center;
    height:10px;	
    }
div#loading { /* the loading overlay used on all pages */
	background-color:#FFA500;
	}
div#overlay { /* the overlay used on all pages */
	opacity: 0.4;
	position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    z-index: 5000;
	}
h1.title { 
    margin-bottom:0;
	}
span#link-content:hover, #link-redempt:hover, #link-offer:hover, #link-profile:hover, { /* mouse over span */
    text-decoration:none;
    color:#000000;
    font-size: 10pt;
    font-weight: bold;
    }
table#login-table, #main-table { /* EPI admin tool main page tables */
    border-collapse:separate;
    width:75%;
    border-spacing: 2px;
    border-color: gray;
    margin: auto auto;
	}
table#people-list-table, #people-details-list-table, #people-redemptions-list-table, #people-resets-list-table { /* redemption reset tables */
	border-collapse:separate;
	width:100%;
	border-spacing: 2px;
	border-color: gray;
	}
table#product-list-table, #product-list-add-table, #product-list-edit-table, #search-table { /* content extraction tables */
	border-collapse:separate;
	width:100%;
	border-spacing: 2px;
	border-color: gray;
	}
tbody.gray, tfoot.gray {
    background-color:#DEDEDE;
	}
td.blue, th.blue {
    background-color:#6666CC;
    color:#FFFFFF;
	}
td.gray, th.gray {
    background-color:#DEDEDE;
    width:5%;
	}
tr {
    padding: 4px 4px;
    color:#000000;
    font-size: 10pt;
    font-weight: bold;
	}
tr.blue {
    background-color:#6666CC;
    color:#FFFFFF;
	}
tr.gray {
    background-color:#DEDEDE;
	}