####################################################################
# stdout appender                                                  #
####################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

####################################################################
# application.log file appender                                    #
####################################################################
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/epiadmintool.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=9
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

####################################################################
# performance.log file appender                                    #
####################################################################
#log4j.appender.performanceAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.performanceAppender.File=${catalina.base}/logs/performance.log
#log4j.appender.performanceAppender.MaxFileSize=10MB
#log4j.appender.performanceAppender.MaxBackupIndex=9
#log4j.appender.performanceAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.performanceappender.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

####################################################################
# loggers                                                          #
####################################################################
log4j.rootLogger=debug, stdout, R
#log4j.logger.com.silkroute.epiadmintool=INFO, performanceAppender


# ISO 8601 format: %d [%t] %-5p %c - %m%n[