<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.silkroute</groupId>
	<artifactId>epi-component</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<spring.version>4.0.2.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
		<ehcache.version>2.8.1</ehcache.version>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.11</junit.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<ehcache.version>1.2.0</ehcache.version>
		<slf4j.version>1.7.6</slf4j.version>
		<oracle.version>11.2.0.3</oracle.version>
		<endeca.version>6.3.0</endeca.version>
		<endeca.jdk.version>1.2.1</endeca.jdk.version>
	</properties>
	<dependencies>
		<!-- Junit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
			<version>${ehcache.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Slf4j dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- Oracle dependencies -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6-11.2.0.3</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<!-- Endeca dependencies -->
		<dependency>
			<groupId>com.endeca</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>${endeca.jdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.endeca</groupId>
			<artifactId>endeca_logging</artifactId>
			<version>${endeca.version}</version>
		</dependency>
		<dependency>
			<groupId>com.endeca</groupId>
			<artifactId>endeca_navigation</artifactId>
			<version>${endeca.version}</version>
		</dependency>

	</dependencies>

	<issueManagement>
		<system>Jira</system>
		<url>https://silkroute.atlassian.net/</url>
	</issueManagement>

</project>